# Задача №17
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# list = [1, 1, 2, 0, -1, 3, 4, 4] # создаём список
# my_set = set(list) # создаём множество и присваиваем ему наш список(т.к. его содержимое уникально то все дубликаты удаляются)
# print(len(my_set)) # выводим длину нашего множества



# # Второй способ

# list = [1, 1, 2, 0, -1, 3, 4, 4] # создаём список

# list2 = []                # создаем пустой с
# for i in list:            # проходим по элементам первого списка
#     if i not in list2:    # смотрим нет-ли во втором списке элемента из первого массива(очередь которого сейчас в цикле)
#         list2.append(i)   # если нет то добавляем этот элемент во второй массив, если есть то не добавляем 
# print(len(list2))         # выводим длинну второго массива
# можно изменить - (if i not in list2:) на (if i in list2:) и тогда будет смотреть есть ли элемент в списке 







# Задача №19
# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо,  K – положительное число. 
# Input:   [1, 2, 3, 4, 5] k = 2 
# Output:  [4, 5, 1, 2, 3]

# list = [1, 2, 3, 4, 5]  # задан список
# k = 2                   # задаём число сдвига
# for i in range(k):      # проходим цикл k раз
#     a = list.pop()      # с помощью команды list.pop() отризаем последний элемент и присваиваем его переменной 'a'
#     list.insert(0, a)   # с помощью команды list.insert(0, a) вставляем вырезаный элемент на первую(нулевую) позицию
# # list.insert(0, list.pop()) # вместо верхних двух строчек
# print(list)


# # my_list = [1, 2, 3, 4, 5] # тоже самое но сдвиг влево
# # k = 2
# # for i in range(k):
# #     a = my_list.pop(0) # тут отрезаем первый элемент
# #     my_list.append(a) # вставляем с помощью .append(a) в конец списка
# # print(my_list)



# Либо решение с помощью срезов

# list = [1, 2, 3, 4, 5]
# k = 2 

# new_list = list[-k:] + list[:-k] # если k = 2 то [-k:] это [4, 5] ,а [:-k] это [1, 2, 3] и потом просто соеденяем два списка в новый
# print(new_list)








# Задача №21
# Напишите программу для печати всех уникальных значений в словаре.
# Input:  [{"V": "S001"}, {"V": "S002"}, 
#          {"VI": "S001"}, {"VI": "S005"}, 
#          {"VII": "S005"}, {" V ":" S009 "}, 
#          {" VIII ":" S007 "}] 
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}


# list_my = [{"V": "S001"}, {"V": "S002"},     # дан изначальный список 
#          {"VI": "S001"}, {"VI": "S005"}, 
#          {"VII": "S005"}, {" V ":" S009 "}, 
#          {" VIII ":" S007 "}] 

# a = set()                      # создаем пустое множество 
# for elements in list_my:       # проходим по каждому элементу(elements-можно поставить любое другое имя) списка, которым является отдельный словарь 
#     a.add(*elements.values())  # добавляем в путое множество(a.add) (в следствии чего все дубликаты убируться)
#          # проходим спомощью цикла по каждому элементу и проверяем его значение(.values)
# # Знак * перед elements.values() развернет значения в кортеже и передаст их как аргументы в метод add(). Что равносильно написанию add("S001")
# print(a)


# Либо через два цикла

# list_my = [{"V": "S001"}, {"V": "S002"},     
#          {"VI": "S001"}, {"VI": "S005"}, 
#          {"VII": "S005"}, {" V ":" S009 "}, 
#          {" VIII ":" S007 "}]

# a = set()
# for element in list_my:
#     for value in element.values():
#         a.add(value)
# print(a)






# Задача 23 
# Дан список, состоящий из целых чисел. 
# Напишите программу, которая подсчитает количество элементов списка, 
# больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3] 
# Output: 2 (-1 < 5, 2 < 3)


# my_list = [0, -1, 5, 2, 3, 4]
# count = 0

# for i in range(len(my_list)-1):
#     if my_list[i] < my_list[i + 1]:
#         count += 1
# print (count) 

# # Либо

# my_list = [0, -1, 5, 2, 3, 4]
# count = 0
# for i in range(1, len(my_list)):
#     if my_list[i] > my_list[i - 1]:
#         count += 1
# print(count)   



