# Задача 28
# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*
# -> 2 2
# -> 4 


num1 = int(input('Введи перое число: '))
num2 = int(input('Введи второе число: '))

def sum_num(num1, num2):
    return num1 if num2 == 0 else sum_num(num1 + 1, num2 - 1)

print(sum_num(num1, num2))