# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


origami = int(input("Введите общее количество журавликов: "))

if origami % 6 == 0:
    petya = origami // 6
    sergei = petya
    katya = petya * 4
    print(f'Петя сделал - {petya} шт. , Катя сделала - {katya} шт. , Серёжа сделал - {sergei} шт.')
else:
    print('Для данной задачи общее кол-во журавликов должно делиться на 6 без остатка')