# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0 
# 2

import random

coins = int(input('Введите количесво монет: '))

rechko = 0
oreol = 0 

for i in range(coins):
    side = random.randint(0, 1)
    # print(side, end= " ")
    if side == 0:
        rechko += 1
    else:
        oreol += 1
if rechko == oreol:
    print(f"Орлы и решки равны, вам надо перевернуть {oreol} монет")
elif rechko > oreol:
    print(f"У вас меньше монет с орлом, вам надо перевернуть {oreol} монет")
else:
    print(f"У вас меньше монет с решко, вам надо перевернуть {rechko} монет")






































