# Задача 22
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random
n = int(input('Введи размер первого списка: '))
m = int(input('Введи размер второго списка: '))

list_1 = [random.randint(0, 10) for _ in range(n)]
print(list_1)
list_2 = [random.randint(0, 10) for _ in range(m)]
print(list_2)
print()
list_3 = sorted(list(set(list_1) & set(list_2)))
print(list_1) 
print(list_2)

for i in list_3:
    print(i)