# Задача №9
# По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N)
# 0! = 1 Решить задачу используя цикл while
# Input:       5 
# Output:    120


# n = int(input('Введите n: '))
# i = 2
# factorial = 1
# while i <= n:
#     factorial *= i
#     print(factorial)
#     i += 1 

# print(factorial)






# Задача №11
# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1. 
# Input:     5 
# Output:    6
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987 - числа Фибоначи


# a = int(input('Введите а: '))

# fib1 = 0
# fib2 = 1
# current = 2

# while fib2 < a:
#     fib = fib1 + fib2
#     fib1 = fib2
#     fib2 = fib
#     current += 1

# if fib2 == a:
#     print(current)
# else:
#     print('-1')





# Задача №13
# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь,
# занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе. 
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50 
# Input:    6 -> -20 30 -40 50 10 -10 
# Output: 2

# import random
# day = int(input('Введите количество дней до 100: '))
# count = 0
# max_days = 0

# # ввод температуры для каждого дня
# for day in range(day):
#     temperature = random.randint(-10, 50)
#     if temperature > 0:
#         count += 1
#     else:
#         if count > max_days:
#             max_days = count
#         count = 0
#     print(f'День {day + 1} = температура {temperature}')

# if count > max_days:
#             max_days = count  
             
# print()
# print(f'Максимальный срок --> {max_days}')




# Задача №15
# Иван Васильевич пришел на рынок и решил купить два арбуза: 
# один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает 
# как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему! Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза 
# Input:5 -> 5 1 6 5 9 
# Output: 1 9

# import random

# counter = int(input('Введите кол-во арбузов: '))
# min_width = 30000
# max_width = 1

# for i in range(counter):
#     weight = random.randint(1, 25000)
#     print(weight, end=' ')
#     if weight > max_width:
#         max_width = weight
#     elif weight < min_width:
#         min_width = weight

# print(f'\n\nМин.вес = {min_width}, Макс.вес = {max_width}')
         

