# Задача 18
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#   5
#     1 2 3 4 5
#     6
#     -> 5

import random

# n = int(input('Ведите длину списка: '))
n = 10
my_list_A = []
 
# x = int(input('Введите число которое хотите найти: '))
x = 15


for i in range(n):
    my_list_A.append(random.randint(0, 50))  # генерируем список
   
closest = my_list_A[0]                       # присваиваем переменной первое число списка

if my_list_A[0] > x:                         # ищим начальную минимальную разницу с первым числом
    diff_min = my_list_A[0] - x
else: 
    diff_min = x - my_list_A[0]


for i in range(1, n):                       # ищем по всему списку наиболее подходящее число 
    if my_list_A[i] > x:   
        diff = my_list_A[i] - x
    else: 
        diff = x - my_list_A[i]
    if diff < diff_min:
            diff_min = diff
            closest = my_list_A[i] 
    

print(my_list_A)
print()
print(f'Ближайщее число к вашему в данном списке это {closest}')
print()
print(f'Минимальная разнаца между вашим числом и ближайщим в списке равна {diff_min}')















